<html>
<head>
<style>
body {margin:20px;
background:#fefbd8
}

div.polaroid {
  width:47%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.polaroid1 {
  width:41%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
.polaroid{
position:absolute;
left:680px;
}
.polaroid{
position:absolute;

}
div.container {
  text-align: center;

  padding: 10px 60px;

}
#d{
border: 5px outset red;
    
  text-align:right;
 color:#fff;background:#80ced6
}
.b{
text-align:left;
font-size:22px;
padding-top:7px;
font-family:Serifs;
}
.c{
color:#fff;background:#bc5a45
}
.a{
font-size:22px;
}
</style>
<title>HomePage</title>
</head>
<body>
<nav id="d">
<div class="b">
HealthCare Hospitals
</div>
<div class="a">
<a href="D:\htmlsam\html_sample\hospital-assign\specialization.html" target="_blank">Specialization</a>&emsp;&emsp;
<a href="D:\htmlsam\html_sample\hospital-assign\bookcancel.html" target="_blank">Appointment</a>&emsp;
</div>
</nav>
<br><br><br>
<div class="c"><marquee><h1>WELCOME TO HEALTHCARE HOSPITALS</h1></marquee></div>
<br><br><br>
<div class="polaroid">
  <img src="1.jpg" alt="5 Terre" style="width:624px">
  <div class="container">
  <p><center>ADVANCE HEALTH CARE CENTRE</center></p>
  </div>
</div>

<div class="polaroid1">
  <img src="2.jpg" alt="Norther Lights" style="width:530px">
  <div class="container">
  <p>GENERAL WARD</p>
 
</div>
</div>
<div>
<hr>
<p><center>About Us</center></p>
<p>Healthcare Hospitals Limited ("Max Healthcare") is one of India’s largest healthcare organizations. We operate 16 healthcare facilities (3400 beds) across the NCR Delhi, Haryana, Punjab, Uttarakhand and Maharashtra. Almost 85% of our bed capacity is in Metro/Tier 1 cities. Apart from hospitals, Healthcare also operates a homecare business and pathology business under brand names Healthcare@Home and Healthcare Labs respectively.  HealthCare@Home offers health and wellness services at home while HealthCare Lab provides Pathology Services outside our hospital network.

Healthcare is promoted and led by Abhay Soi as its Chairman and Managing director and co- promoted by KKR, the iconic Global Private equity fund.

The present amalgamated company was formed subsequent to the acquisition of 49.7% stake in erstwhile Healthcare Institute Limited by Radiant Life Care Pvt. Ltd. ( “Radiant”) and the amalgamation of Healthcare with Radiant thereafter.  The amalgamated entity assumed the name  Healthcare Institute limited.  Prior to the amalgamation, Radiant  was led and promoted by Abhay Soi.</p>
</div>
<hr>
<footer>
<p><center>Copyright 1999</center></p>
</footer>
</body>
</html>